# pensjonskalkulator-backend

./: .editorconfig  LICENSE  LICENSE.md  README.md  pensjonssimulator-prompt.txt  pom.xml  serviceberegnet-afp-test.txt
.docker/: Dockerfile
.github/workflows/: build.yaml  codeql.yml  deleteAndCreateSandbox.yml  deploy-dev.yaml  deploy-prod.yaml  deploy.yaml  mergeMainToSandbox.yaml  preventSandboxCommits.yml  unleash-apitoken.yaml
.nais/: deploy-dev.yml  deploy-prod.yml  dev.yml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
docs/modules/Tjenester/pages/: tjenesteoversikt.adoc
src/main/kotlin/no/nav/pensjon/kalkulator/: KalkulatorController.kt  PensjonskalkulatorBackendApplication.kt
src/main/kotlin/no/nav/pensjon/kalkulator/afp/: ServiceberegnetAfpResult.kt  ServiceberegnetAfpService.kt  ServiceberegnetAfpSpec.kt
src/main/kotlin/no/nav/pensjon/kalkulator/aldersgrense/: AldersgrenseService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/ansatt/: AnsattService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/avtale/: Alder.kt  AvtaleKategori.kt  AvtaleUnderkategori.kt  EksternBeregningsmodell.kt  ManglendeEksternBeregningAarsak.kt  ManglendeEksternGraderingAarsak.kt  Pensjonsavtale.kt  PensjonsavtaleException.kt  PensjonsavtaleService.kt  PensjonsavtaleSpec.kt  Pensjonsavtaler.kt  Selskap.kt  Utbetalingsperiode.kt  Uttaksgrad.kt
src/main/kotlin/no/nav/pensjon/kalkulator/ekskludering/: EkskluderingAarsak.kt  EkskluderingFacade.kt  EkskluderingStatus.kt
src/main/kotlin/no/nav/pensjon/kalkulator/general/: Aarlig.kt  Alder.kt  GradertUttak.kt  HeltUttak.kt  LoependeInntekt.kt  Uttaksgrad.kt
src/main/kotlin/no/nav/pensjon/kalkulator/grunnbeloep/: Grunnbeloep.kt  GrunnbeloepClient.kt
src/main/kotlin/no/nav/pensjon/kalkulator/lagring/: Forbehold.kt  Kull.kt  LagreSimulering.kt  LagreSimuleringResponse.kt  LagreSimuleringService.kt  NormertPensjonsalderPlassering.kt
src/main/kotlin/no/nav/pensjon/kalkulator/land/: Land.kt  LandInfo.kt  LandService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/normalder/: AldersgrenseSpec.kt  Aldersgrenser.kt  NormertPensjoneringsalderService.kt  NormertPensjonsalderService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/omstillingsstoenad/: OmstillingOgGjenlevendeYtelseService.kt  OmstillingsstoenadService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/opptjening/: AarligBeholdning.kt  AarligOpptjening.kt  Inntekt.kt  InntektService.kt  InntektUtil.kt  Opptjening.kt  OpptjeningService.kt  Opptjeningsgrunnlag.kt  Opptjeningshistorikk.kt  Opptjeningstype.kt  Pensjonspoeng.kt
src/main/kotlin/no/nav/pensjon/kalkulator/pen/: PenClient.kt  PenSimuleringstype.kt  PenSivilstand.kt
src/main/kotlin/no/nav/pensjon/kalkulator/person/: AdressebeskyttelseGradering.kt  AldersgruppeFinder.kt  EncryptedPid.kt  FoedselsnummerUtil.kt  Land.kt  Navn.kt  NavnFormatter.kt  NavnRequirement.kt  Person.kt  PersonFacade.kt  PersonService.kt  PersonaliaType.kt  Pid.kt  PossiblyEncryptedPid.kt  Sivilstand.kt  Sivilstatus.kt  Tilgangsbegrensning.kt
src/main/kotlin/no/nav/pensjon/kalkulator/regler/: LocalDateDeserializer.kt  PensjonReglerClient.kt  ReglerConfiguration.kt
src/main/kotlin/no/nav/pensjon/kalkulator/sak/: RelevantSakStatus.kt  Sak.kt  SakClient.kt  SakService.kt  SakStatus.kt  SakType.kt
src/main/kotlin/no/nav/pensjon/kalkulator/simulering/: AfpOrdningType.kt  Alternativ.kt  AnonymSimuleringService.kt  ImpersonalSimuleringSpec.kt  PensjonUtil.kt  Pensjonsperiode.kt  PersonalSimuleringSpec.kt  SimuleringException.kt  SimuleringResult.kt  SimuleringService.kt  SimuleringSpec.kt  SimuleringType.kt  Simuleringsresultat.kt  SimulertAfpOffentlig.kt  SimulertAfpPrivat.kt  SimulertAlderspensjon.kt  SimulertPre2025OffentligAfp.kt  Uttaksalder.kt  Vilkaarsproeving.kt
src/main/kotlin/no/nav/pensjon/kalkulator/tjenestepensjon/: AfpOffentligLivsvarigResult.kt  FinnTjenestepensjonsforholdResponsDto.kt  Tjenestepensjon.kt  TjenestepensjonService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/tjenestepensjonsimulering/: OffentligTjenestepensjonSimuleringsresultat.kt  SimuleringOffentligTjenestepensjonSpec.kt  TjenestepensjonSimuleringController.kt  TjenestepensjonSimuleringService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/tp/: TjenestepensjonService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/ufoere/: Sakstype.kt  Ufoeregrad.kt  UfoerepensjonService.kt  Vedtak.kt
src/main/kotlin/no/nav/pensjon/kalkulator/utbetaling/: Utbetaling.kt  UtbetalingService.kt
src/main/kotlin/no/nav/pensjon/kalkulator/uttaksalder/: Alder.kt  ImpersonalUttaksalderSpec.kt  LavesteUttaksalderService.kt  PersonalUttaksalderSpec.kt  Uttaksalder.kt  UttaksalderService.kt  UttaksalderSpec.kt
src/main/kotlin/no/nav/pensjon/kalkulator/validity/: Problem.kt  ProblemType.kt
src/main/kotlin/no/nav/pensjon/kalkulator/vedtak/: LoependeVedtak.kt  LoependeVedtakService.kt  VedtakMedUtbetalingService.kt  VedtakSamling.kt
src/main/resources/: application-local-ps.properties  application-local.properties  application-noauth.properties  application.properties  logback.xml
src/test/kotlin/no/nav/pensjon/kalkulator/: PensjonskalkulatorBackendApplicationTest.kt  WebClientTestConfig.kt
src/test/kotlin/no/nav/pensjon/kalkulator/aldersgrense/: AldersgrenseServiceTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/ansatt/: AnsattServiceTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/avtale/: PensjonsavtaleServiceTest.kt  PensjonsavtaleTest.kt  UtbetalingsperiodeTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/ekskludering/: EkskluderingAarsakTest.kt  EkskluderingFacadeTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/general/: AlderTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/lagring/: LagreSimuleringServiceTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/land/: LandServiceTest.kt
src/test/kotlin/no/nav/pensjon/kalkulator/mock/: DateFactory.kt  MockAuthentication.kt  MockSecurityConfiguration.kt  (+6 more)
src/test/resources/: application-test.properties  simulert-pensjon.json
src/test/resources/pensjonspoeng/: hentPensjonspoengListe.json  poppBeholdningListe.json
(+937 files in other folders)
