server.error.include-message=always
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:always}
logging.level.no.nav.pensjon.kalkulator=${PKB_LOGGING_LEVEL:DEBUG}
spring.main.banner-mode=off

azure.openid.config.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}

token-x.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
token-x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonskalkulator:pensjonskalkulator-backend}

# Client ID of the frontend app (which is the audience in the token issued by Entra ID)
# There are 3 frontend environments: staging, sandbox, catbox
pkb.frontend.entra.client.id=${PKB_FRONTEND_ENTRA_CLIENT_ID:0683a6ca-6f72-458c-8367-2879103edbfc,66a20121-b743-48e5-8cdc-1037ce68d9a5,6d1669ef-61c4-4d14-98a7-0c983f4eb14a}

springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoint.env.access=none
management.endpoint.health.probes.enabled=true
management.endpoint.heapdump.access=none
management.endpoint.prometheus.access=read_only
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,env,heapdump

proxy.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
proxy.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}

norsk-pensjon.url=${proxy.url}
omstillingsstoenad.service-id=${OMSTILLINGSSTOENAD_SERVICE_ID:dev-gcp:etterlatte:etterlatte-api}
omstillingsstoenad.url=${OMSTILLINGSSTOENAD_URL:https://etterlatte-api.intern.dev.nav.no}
pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
pensjon-representasjon.service-id=${PENSJON_REPRESENTASJON_SERVICE_ID:dev-fss:pensjon-person:pensjon-representasjon-q2}
pensjon-representasjon.url=${PENSJON_REPRESENTASJON_URL:https://pensjon-representasjon-q2.intern.dev.nav.no}
pensjonssimulator.service-id=${PENSJONSSIMULATOR_SERVICE_ID:dev-gcp:pensjonskalkulator:pensjonssimulator}
pensjonssimulator.url=${PENSJONSSIMULATOR_URL:https://pensjonssimulator.intern.dev.nav.no}
norsk.pensjon.mock.url=${NORSK_PENSJON_MOCK_URL:https://skal-kalles-kun-i-dev}
persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjermede-personer.service-id=${SKJERMEDE_PERSONER_SERVICE_ID:dev-gcp:nom:skjermede-personer-pip}
skjermede-personer.url=${SKJERMEDE_PERSONER_URL:https://skjermede-personer-pip.intern.dev.nav.no}
sokos.utbetaldata.service-id=${SOKOS_UTBETALDATA_SERVICE_ID:dev-fss:okonomi:sokos-utbetaldata}
sokos.utbetaldata.url=${SOKOS_UTBETALDATA_URL:https://sokos-utbetaldata.dev.intern.nav.no}
sts.url=${proxy.url}
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
tjenestepensjon.simulering.service-id=${TJENESTEPENSJON_SIMULERING_SERVICE_ID:dev-gcp:pensjonskalkulator:tjenestepensjon-simulering}
tjenestepensjon.simulering.url=${TJENESTEPENSJON_SIMULERING_URL:https://tjenestepensjon-simulering-gcp.intern.dev.nav.no}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

maskinporten.client.id=${MASKINPORTEN_CLIENT_ID:8139973f-2616-47cc-a46c-3e3420e83ac6}
maskinporten.client.jwk=${MASKINPORTEN_CLIENT_JWK:secret}
maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}
maskinporten.token-endpoint=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no/token}

token.x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonskalkulator:pensjonskalkulator-backend}
token.x.private.jwk=${TOKEN_X_PRIVATE_JWK:secret}
token.x.token.endpoint=${TOKEN_X_TOKEN_ENDPOINT:https://tokenx.dev-gcp.nav.cloud.nais.io/token}

pkb.group-id.saksbehandler=${PKB_GROUP_ID_SAKSBEHANDLER:8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf}
pkb.group-id.egne-ansatte=${PKB_GROUP_ID_EGNE_ANSATTE:dbe4ad45-320b-4e9a-aaa1-73cca4ee124d}
pkb.group-id.fortrolig-adresse=${PKB_GROUP_ID_FORTROLIG_ADRESSE:ea930b6b-9397-44d9-b9e6-f4cf527a632a}
pkb.group-id.strengt-fortrolig-adresse=${PKB_GROUP_ID_STRENGT_FORTROLIG_ADRESSE:5ef775f2-61f8-4283-bf3d-8d03f428aa14}

web-client.retry-attempts=2

azure-app.client-id=${AZURE_APP_CLIENT_ID:f407babd-8d0f-4afc-a6e7-46f28612670b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}
pkb.token.expiration.leeway=60

pkb.request-matcher.internal=/internal/**
