# This config can be used when running backend locally.
# In the Run/Debug configuration use Active profiles: local
# To make an API call (http://localhost:8080/api/...) you need to provide a bearer token (JWT) in the HTTP Authorization header.
# Get a test token by opening this in a browser:
# https://wonderwalled-idporten.intern.dev.nav.no/api/obo?aud=dev-gcp:pensjonskalkulator:pensjonskalkulator-backend

pensjon-regler.url=${PENSJON_REGLER_URL:https://pensjon-regler-q2.dev.intern.nav.no}
nais.app.name=${NAIS_APP_NAME:pensjonskalkulator-backend}
nais.cluster.name=${NAIS_CLUSTER_NAME:dev-gcp}
unleash.server.api.url=${UNLEASH_SERVER_API_URL:https://pensjonskalkulator-unleash-api.nav.cloud.nais.io}

# For testing with local pensjonssimulator:
#logging.level.reactor.netty.http.client=DEBUG
#server.port=8081
#pensjonssimulator.url=http://localhost:8080
