server.error.include-message=always
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:always}
logging.level.no.nav.pensjon.kalkulator=${LOGGING_LEVEL:DEBUG}
spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDPORTEN_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

proxy.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
proxy.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}

idporten.ping.url=${IDPORTEN_PING_URL:https://test.idporten.no/.well-known/openid-configuration}
norsk-pensjon.url=${proxy.url}
pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
pensjon-regler.service-id=${PENSJON_REGLER_SERVICE_ID:...}
pensjon-regler.url=${proxy.url}
persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
sts.url=${proxy.url}
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

web-client.retry-attempts=2

azure-app.client-id=${AZURE_APP_CLIENT_ID:f407babd-8d0f-4afc-a6e7-46f28612670b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}
token.expiration.leeway=60

request-matcher.internal=/internal/**

logging.level.no.nav.pensjon.kalkulator.tjenestepensjon.client.tp=DEBUG
