# For testing with local pensjonssimulator:
logging.level.reactor.netty.http.client=DEBUG
pensjonssimulator.url=http://localhost:8081
norsk.pensjon.mock.url=https://pensjon-testdata-facade.intern.dev.nav.no