# This config can be used when running backend locally.
# In the Run/Debug configuration use Active profiles: local
# To make an API call (http://localhost:8080/api/...) you need to provide a bearer token (JWT) in the HTTP Authorization header.
# Get a test token by opening this in a browser:
# https://tokenx-token-generator.intern.dev.nav.no/api/obo?aud=dev-gcp:pensjonskalkulator:pensjonskalkulator-backend
# For 'anonym simulering' use instead:
# https://azure-token-generator.intern.dev.nav.no/api/m2m?aud=dev-gcp:pensjonskalkulator:pensjonskalkulator-backend

logging.level.no.nav.pensjon.simulator.alderspensjon.client.pen=DEBUG
logging.level.reactor.netty.http.client=DEBUG
web-client.retry-attempts=0
nais.app.name=${NAIS_APP_NAME:pensjonskalkulator-backend}
nais.cluster.name=${NAIS_CLUSTER_NAME:dev-gcp}
unleash.server.api.url=${UNLEASH_SERVER_API_URL:https://pensjonskalkulator-unleash-api.nav.cloud.nais.io}
norsk.pensjon.mock.url=https://pensjon-testdata-facade.intern.dev.nav.no

# AFP Offentlig Livsvarig Provider Configuration (Dev)
livsvarig-afp-offentlig.tilbydere.gabler.name=Gabler
livsvarig-afp-offentlig.tilbydere.gabler.url=https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}
livsvarig-afp-offentlig.tilbydere.gabler.scope=nav:pensjon:mock.livsvarig.afp.offentlig
livsvarig-afp-offentlig.tilbydere.gabler.audience=
livsvarig-afp-offentlig.tilbydere.gabler.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.klp.name=KLP
livsvarig-afp-offentlig.tilbydere.klp.url=https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}
livsvarig-afp-offentlig.tilbydere.klp.scope=nav:pensjon:mock.livsvarig.afp.offentlig
livsvarig-afp-offentlig.tilbydere.klp.audience=klp:ofa/nav
livsvarig-afp-offentlig.tilbydere.klp.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.opf.name=OPF
livsvarig-afp-offentlig.tilbydere.opf.url=https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}
livsvarig-afp-offentlig.tilbydere.opf.scope=nav:pensjon:mock.livsvarig.afp.offentlig
livsvarig-afp-offentlig.tilbydere.opf.audience=
livsvarig-afp-offentlig.tilbydere.opf.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.spk.name=SPK
livsvarig-afp-offentlig.tilbydere.spk.url=https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}
livsvarig-afp-offentlig.tilbydere.spk.scope=spk:nav
livsvarig-afp-offentlig.tilbydere.spk.audience=
livsvarig-afp-offentlig.tilbydere.spk.overstyrteTpNr=
