spring.web.error.include-message=always
spring.web.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:always}
server.max-http-request-header-size=16384
logging.level.no.nav.pensjon.kalkulator=${PKB_LOGGING_LEVEL:DEBUG}
spring.main.banner-mode=off

azure.openid.config.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}

token-x.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
token-x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonskalkulator:pensjonskalkulator-backend}

springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoint.env.access=none
management.endpoint.health.probes.enabled=true
management.endpoint.heapdump.access=none
management.endpoint.prometheus.access=read_only
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,env,heapdump

proxy.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
proxy.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.intern.dev.nav.no}

norsk-pensjon.url=${proxy.url}
omstillingsstoenad.service-id=${OMSTILLINGSSTOENAD_SERVICE_ID:dev-gcp:etterlatte:etterlatte-api}
omstillingsstoenad.url=${OMSTILLINGSSTOENAD_URL:https://etterlatte-api.intern.dev.nav.no}
pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
pensjon-persondata.service-id=${PENSJON_PERSONDATA_SERVICE_ID:dev-fss:pensjon-person:pensjon-persondata-q2}
pensjon-persondata.url=${PENSJON_PERSONDATA_URL:https://pensjon-persondata-q2.intern.dev.nav.no}
pensjon-pid-encryption.service-id=${PENSJON_PID_ENCRYPTION_SERVICE_ID:dev-gcp:pensjon-person:pensjon-pid-encryption}
pensjon-pid-encryption.url=${PENSJON_PID_ENCRYPTION_URL:https://pensjon-pid-encryption.intern.dev.nav.no}
pensjon-representasjon.service-id=${PENSJON_REPRESENTASJON_SERVICE_ID:dev-fss:pensjon-person:pensjon-representasjon-q2}
pensjon-representasjon.url=${PENSJON_REPRESENTASJON_URL:https://pensjon-representasjon-q2.intern.dev.nav.no}
pensjonssimulator.service-id=${PENSJONSSIMULATOR_SERVICE_ID:dev-gcp:pensjonskalkulator:pensjonssimulator}
pensjonssimulator.url=${PENSJONSSIMULATOR_URL:https://pensjonssimulator.intern.dev.nav.no}
norsk.pensjon.mock.url=${NORSK_PENSJON_MOCK_URL:https://skal-kalles-kun-i-dev}
persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjermede-personer.service-id=${SKJERMEDE_PERSONER_SERVICE_ID:dev-gcp:nom:skjermede-personer-pip}
skjermede-personer.url=${SKJERMEDE_PERSONER_URL:https://skjermede-personer-pip.intern.dev.nav.no}
tilgangsmaskinen.service-id=${TILGANGSMASKINEN_SERVICE_ID:dev-gcp:tilgangsmaskin:populasjonstilgangskontroll}
tilgangsmaskinen.url=${TILGANGSMASKINEN_TILGANG_URL:https://tilgangsmaskin.intern.dev.nav.no}
sokos.utbetaldata.service-id=${SOKOS_UTBETALDATA_SERVICE_ID:dev-fss:okonomi:sokos-utbetaldata}
sokos.utbetaldata.url=${SOKOS_UTBETALDATA_URL:https://sokos-utbetaldata.dev.intern.nav.no}
sts.url=${proxy.url}
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

maskinporten.client.id=${MASKINPORTEN_CLIENT_ID:8a70ab41-d90c-4e11-8a6d-f40bfd9f0421}
maskinporten.client.jwk=${MASKINPORTEN_CLIENT_JWK:secret}
maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}
maskinporten.token-endpoint=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no/token}

token.x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonskalkulator:pensjonskalkulator-backend}
token.x.private.jwk=${TOKEN_X_PRIVATE_JWK:secret}
token.x.token.endpoint=${TOKEN_X_TOKEN_ENDPOINT:https://tokenx.dev-gcp.nav.cloud.nais.io/token}

pkb.group-id.saksbehandler=${PKB_GROUP_ID_SAKSBEHANDLER:8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf}
pkb.group-id.egne-ansatte=${PKB_GROUP_ID_EGNE_ANSATTE:dbe4ad45-320b-4e9a-aaa1-73cca4ee124d}
pkb.group-id.fortrolig-adresse=${PKB_GROUP_ID_FORTROLIG_ADRESSE:ea930b6b-9397-44d9-b9e6-f4cf527a632a}
pkb.group-id.strengt-fortrolig-adresse=${PKB_GROUP_ID_STRENGT_FORTROLIG_ADRESSE:5ef775f2-61f8-4283-bf3d-8d03f428aa14}

web-client.retry-attempts=2

azure-app.client-id=${AZURE_APP_CLIENT_ID:f407babd-8d0f-4afc-a6e7-46f28612670b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}
pkb.token.expiration.leeway=60

pkb.request-matcher.internal=/internal/**

# AFP Offentlig Livsvarig Provider Configuration
livsvarig-afp-offentlig.tilbydere.aksio.name=Aksio
livsvarig-afp-offentlig.tilbydere.aksio.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_AKSIO_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.aksio.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_AKSIO_SCOPE:aksio:afpstatus}
livsvarig-afp-offentlig.tilbydere.aksio.audience=
livsvarig-afp-offentlig.tilbydere.aksio.overstyrteTpNr=3610,3660

livsvarig-afp-offentlig.tilbydere.spk.name=SPK
livsvarig-afp-offentlig.tilbydere.spk.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_SPK_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.spk.scope=spk:nav
livsvarig-afp-offentlig.tilbydere.spk.audience=
livsvarig-afp-offentlig.tilbydere.spk.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.gabler.name=Gabler
livsvarig-afp-offentlig.tilbydere.gabler.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_GABLER_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.gabler.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_GABLER_SCOPE:gabler:nav}
livsvarig-afp-offentlig.tilbydere.gabler.audience=
livsvarig-afp-offentlig.tilbydere.gabler.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.gabler2.name=Gabler2
livsvarig-afp-offentlig.tilbydere.gabler2.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_GABLER2_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.gabler2.scope=gabler:nav
livsvarig-afp-offentlig.tilbydere.gabler2.audience=
livsvarig-afp-offentlig.tilbydere.gabler2.overstyrteTpNr=3410,3620,3630,3675,3700,3730,3750,3850,3860,3880,3910

livsvarig-afp-offentlig.tilbydere.klp.name=KLP
livsvarig-afp-offentlig.tilbydere.klp.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_KLP_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.klp.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_KLP_SCOPE:klp:ofa/nav}
livsvarig-afp-offentlig.tilbydere.klp.audience=
livsvarig-afp-offentlig.tilbydere.klp.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.opf.name=OPF
livsvarig-afp-offentlig.tilbydere.opf.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_OPF_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.opf.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_OPF_SCOPE:opf:nav}
livsvarig-afp-offentlig.tilbydere.opf.audience=
livsvarig-afp-offentlig.tilbydere.opf.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.storebrand.name=Storebrand
livsvarig-afp-offentlig.tilbydere.storebrand.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_STOREBRAND_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.storebrand.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_STOREBRAND_SCOPE:stbsbl:nav}
livsvarig-afp-offentlig.tilbydere.storebrand.audience=
livsvarig-afp-offentlig.tilbydere.storebrand.overstyrteTpNr=

livsvarig-afp-offentlig.tilbydere.storebrand_pen.name=Storebrand Pensjonsforsikring
livsvarig-afp-offentlig.tilbydere.storebrand_pen.url=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_STOREBRAND_PEN_URL:https://pensjon-afp-offentlig-mock-q2.intern.dev.nav.no/api/afp-offentlig-status/{tpnr}/hentAfpStatus/{fnr}?uttaksdato={uttaksdato}}
livsvarig-afp-offentlig.tilbydere.storebrand_pen.scope=${LIVSVARIG_AFP_OFFENTLIG_TILBYDERE_STOREBRAND_PEN_SCOPE:stbsbp:nav}
livsvarig-afp-offentlig.tilbydere.storebrand_pen.audience=
livsvarig-afp-offentlig.tilbydere.storebrand_pen.overstyrteTpNr=
