server.error.include-message=always
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:always}
logging.level.no.nav.pensjon.kalkulator=${PKB_LOGGING_LEVEL:DEBUG}
spring.main.banner-mode=off

azure.openid.config.issuer=${AZURE_OPENID_CONFIG_ISSUER:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0}
azure.openid-config.token-endpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token}
token.x.issuer=${TOKEN_X_ISSUER:https://tokenx.dev-gcp.nav.cloud.nais.io}
token.x.client.id=${TOKEN_X_CLIENT_ID:dev-gcp:pensjonskalkulator:pensjonskalkulator-backend}
idporten.issuer=${IDPORTEN_ISSUER:https://test.idporten.no}
idporten.audience=https://nav.no

# Client ID of the frontend app (which is the audience in the token issued by Entra ID):
pkb.frontend.entra.client.id=${PKB_FRONTEND_ENTRA_CLIENT_ID:0683a6ca-6f72-458c-8367-2879103edbfc}

springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

proxy.service-id=${FSS_GATEWAY_SERVICE_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
proxy.url=${FSS_GATEWAY_URL:https://pensjon-selvbetjening-fss-gateway.dev.intern.nav.no}

idporten.ping.url=${IDPORTEN_PING_URL:https://test.idporten.no/.well-known/openid-configuration}
norsk-pensjon.url=${proxy.url}
pen.service-id=${PEN_SERVICE_ID:dev-fss:pensjon-q2:pensjon-pen-q2}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
pensjon-regler.service-id=${PENSJON_REGLER_SERVICE_ID:...}
pensjon-regler.url=${proxy.url}
pensjonssimulator.service-id=nav:pensjonssimulator:simulering
pensjonssimulator.url=https://pensjonssimulator.ekstern.dev.nav.no
persondata.service-id=${PERSONDATA_SERVICE_ID:dev-fss:pdl:pdl-api}
persondata.url=${PERSONDATA_URL:https://pdl-api.dev.intern.nav.no}
popp.service-id=${POPP_SERVICE_ID:dev-fss:pensjonopptjening:pensjon-popp-q2}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.intern.nav.no}
skjermede-personer.service-id=${SKJERMEDE_PERSONER_SERVICE_ID:dev-gcp:nom:skjermede-personer-pip}
skjermede-personer.url=${SKJERMEDE_PERSONER_URL:https://skjermede-personer-pip.intern.dev.nav.no}
sts.url=${proxy.url}
tjenestepensjon.service-id=${TJENESTEPENSJON_SERVICE_ID:dev-fss:pensjonsamhandling:tp-q2}
tjenestepensjon.url=${TJENESTEPENSJON_URL:https://tp-q2.dev.intern.nav.no}
unleash.toggle.interval=${UNLEASH_TOGGLE_INTERVAL:60}

maskinporten.client.id=${MASKINPORTEN_CLIENT_ID:8139973f-2616-47cc-a46c-3e3420e83ac6}
maskinporten.client.jwk=${MASKINPORTEN_CLIENT_JWK:secret}
maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no/}
maskinporten.token-endpoint=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no/token}

group-id.saksbehandler=${GROUP_ID_SAKSBEHANDLER:8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf}
group-id.egne-ansatte=${GROUP_ID_EGNE_ANSATTE:dbe4ad45-320b-4e9a-aaa1-73cca4ee124d}
group-id.fortrolig-adresse=${GROUP_ID_FORTROLIG_ADRESSE:ea930b6b-9397-44d9-b9e6-f4cf527a632a}
group-id.strengt-fortrolig-adresse=${GROUP_ID_STRENGT_FORTROLIG_ADRESSE:5ef775f2-61f8-4283-bf3d-8d03f428aa14}

web-client.retry-attempts=2

azure-app.client-id=${AZURE_APP_CLIENT_ID:f407babd-8d0f-4afc-a6e7-46f28612670b}
azure-app.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}
pkb.token.expiration.leeway=60

pkb.request-matcher.internal=/internal/**
