# This config can be used when running backend locally.
# In the Run/Debug configuration use Active profiles: local
# To make an API call (http://localhost:8080/api/...) you need to provide a bearer token (JWT) in the HTTP Authorization header.
# Get a test token by opening this in a browser:
# https://tokenx-token-generator.intern.dev.nav.no/api/obo?aud=dev-gcp:pensjonskalkulator:pensjonskalkulator-backend
# For 'anonym simulering' use instead:
# https://azure-token-generator.intern.dev.nav.no/api/m2m?aud=dev-gcp:pensjonskalkulator:pensjonskalkulator-backend

logging.level.no.nav.pensjon.simulator.alderspensjon.client.pen=DEBUG
logging.level.reactor.netty.http.client=DEBUG
web-client.retry-attempts=0
pensjon-regler.url=${PENSJON_REGLER_URL:https://pensjon-regler-q2.dev.intern.nav.no}
nais.app.name=${NAIS_APP_NAME:pensjonskalkulator-backend}
nais.cluster.name=${NAIS_CLUSTER_NAME:dev-gcp}
unleash.server.api.url=${UNLEASH_SERVER_API_URL:https://pensjonskalkulator-unleash-api.nav.cloud.nais.io}
norsk.pensjon.mock.url=https://pensjon-testdata-facade.intern.dev.nav.no
