# This config can be used when running backend locally.
# In the Run/Debug configuration use Active profiles: local
# To make an API call (http://localhost:8080/api/...) you need to provide a bearer token (JWT) in the HTTP Authorization header.
# Get a test token thus (replace FØDSELSNUMMER):
# curl https://fakedings.dev-gcp.nais.io/fake/idporten?pid=FØDSELSNUMMER&acr=Level4

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fakedings.dev-gcp.nais.io/fake
